This is a node script which:
1) Generates 5000 random geohashes inside of Bangalore (7 chars, around 150m sided square).Lets assume these are customer locations.
2) Uses a trie tree to store these goehashes for a few reasons.
3) Prints out the number of customers area wise, assuming each area is a square of 5km(i.e 5 chars of geohash)
